# KOF

./: .gitignore
KOF/: KOF.csproj  KOF.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KOF/ApplicationDbContext/: ApplicationDbContext.cs
KOF/Areas/Identity/: IdentityHostingStartup.cs
KOF/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KOF/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KOF/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
KOF/Controllers/: CategoryController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  WebController.cs
KOF/Controllers/WebControllers/: WebController.cs
KOF/DTO'S/: CategoreyDto.cs  InventoryDto.cs  ProductDto.cs  Productimagedto.cs  SupplierDto.cs
KOF/EntityConfigurations/: CartConfiguration.cs  CategoryConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RoleConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
KOF/Migrations/: 20220131181107_added auth.Designer.cs  20220131181107_added auth.cs  20220131181631_authhhh.Designer.cs  20220131181631_authhhh.cs  20220201175512_Add Identity.Designer.cs  20220201175512_Add Identity.cs  20220202182620_cnehc.Designer.cs  20220202182620_cnehc.cs  20220202202507_add_COntactUs.Designer.cs  20220202202507_add_COntactUs.cs  20220203192120_nerker.Designer.cs  20220203192120_nerker.cs  20220205185832_final.Designer.cs  20220205185832_final.cs  ApplicationDbContextModelSnapshot.cs
KOF/Models/: AllUser.cs  Cart.cs  Category.cs  ContactUs.cs  ErrorViewModel.cs  Inventory.cs  KeyedEntityBase.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Role.cs  Supplier.cs  TrackableEntityBase.cs  User.cs
KOF/Properties/: launchSettings.json
KOF/Services/CategoryService/: CategoreyService.cs  ICategoryService.cs
KOF/Services/GenericService/: GenericRepository.cs  IGenericRepository.cs
KOF/Services/InventoryService/: IInventoryService.cs  InventoryService.cs
KOF/Services/OrderService/: IOrderService.cs  OrderService.cs
KOF/Services/ProductImageService/: IProductImageService.cs  ProductImageService.cs
KOF/Services/ProductService/: IProductService.cs  ProductService.cs
KOF/Services/SupplierService/: ISupplierService.cs  SupplierService.cs
KOF/Views/: _ViewImports.cshtml
KOF/Views/Home/: About.cshtml  Checkout.cshtml  ContactUs.cshtml  Index.cshtml  ProductGridView.cshtml  Productdetail.cshtml  WishList.cshtml
KOF/Views/Shared/: _Layout.cshtml  _LayoutWebsite.cshtml
KOF/wwwroot/WebContent/qualis/: 404.html
KOFWEB/: KOFWEB.csproj  KOFWEB.sln  Program.cs  Startup.cs  appsettings.json
KOFWEB/Controllers/: HomeController.cs
KOFWEB/Data/: ApplicationDbContext.cs
KOFWEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KOFWEB/Models/: ErrorViewModel.cs
KOFWEB/Properties/: launchSettings.json
KOFWEB/Views/: _ViewImports.cshtml
KOFWEB/Views/Home/: Checkout.cshtml  ContactUs.cshtml  Index.cshtml  ProductGridView.cshtml  ProductListView.cshtml
KOFWEB/Views/Shared/: _Layout.cshtml  _LayoutWebsite.cshtml
KOFWEB/wwwroot/WebContent/qualis/product-category/: fruits.html  juices.html  salads.html
(+174 files in other folders)
