<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5a5cad60-2719-4057-9e16-f6b27248b5cc" ChangeDateTime="01/11/2022 17:11:27">
    <Property Name="ElementName" Value="[dbo].[Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec6482fb-068d-4c98-a745-3bab84cf01fd" ChangeDateTime="01/11/2022 17:23:58">
    <Property Name="ElementName" Value="[dbo].[Product].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4bcc4b74-5dee-4787-b6a1-a01ede5b4949" ChangeDateTime="01/11/2022 17:24:24">
    <Property Name="ElementName" Value="[dbo].[Product].[Image]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e61076e7-01b8-4a90-ac86-ae9838d4d0f9" ChangeDateTime="01/11/2022 17:48:39">
    <Property Name="ElementName" Value="[dbo].[Supplier].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Supplier]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SupplierId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3f7f9da-fe88-412e-b168-a0883f0dc66e" ChangeDateTime="01/11/2022 17:51:30">
    <Property Name="ElementName" Value="[dbo].[Inventory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InventoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b108505-2540-4532-bb11-07aec005b757" ChangeDateTime="01/11/2022 18:05:12">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dbf9d15b-eff4-4019-8a00-1e41962bf4e7" ChangeDateTime="01/11/2022 18:08:07">
    <Property Name="ElementName" Value="[dbo].[Role].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Role" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a5aad17-3f64-45f9-ab15-ff6bcc872a6d" ChangeDateTime="01/11/2022 18:09:01">
    <Property Name="ElementName" Value="[dbo].[Role].[Role]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72d3d67f-f428-4238-b4e0-8dc7da569200" ChangeDateTime="01/11/2022 18:19:50">
    <Property Name="ElementName" Value="[dbo].[Order].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfaa3d57-3d3b-4bc5-9c5d-abd4565981f7" ChangeDateTime="01/11/2022 18:29:42">
    <Property Name="ElementName" Value="[dbo].[OrderItem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7cdf3c51-ad85-43ca-811d-c6a0e20df85e" ChangeDateTime="01/11/2022 18:30:21">
    <Property Name="ElementName" Value="[dbo].[OrderItem].[OrderID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d63c5d7-fd53-4e21-80ed-0d4ba9146575" ChangeDateTime="01/16/2022 19:06:50">
    <Property Name="ElementName" Value="[dbo].[ProductImage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductImage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductImageId" />
  </Operation>
</Operations>